<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>PeeperThymeleaf</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

    <style>
        .jumbotron {
            background: url('https://images.unsplash.com/photo-1555234432-e681ac3ad0ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=1953&q=80') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

		.img-circle {
			width: 15%;
		}
		
        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h1>PeeperThymeleaf</h1>
        <p class="lead">SpringBoot project focused on the practice of thymeleaf</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>My personal projects in Github</h1>
        </div>
    </div>

    <div class="row course-list list">
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://toniferr.github.io/img/eurosnovos.f8f2931e.jpg"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Eurosnovos
                            </div>
                            <div class="course-listing-subtitle">
                                SpringBoot Application
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Toni Ferreiro"
                             src="https://avatars2.githubusercontent.com/u/10086358?s=88&u=62e4f45a5045d475b8d693f9098fb990fec77cec&v=4"
                             class="img-circle"/>
                        <div class="small course-author-name">
                            Toni Ferreiro
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            GNU v3.0
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://toniferr.github.io/img/cryptokit.9f270d5c.jpg"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                CryptoKit
                            </div>
                            <div class="course-listing-subtitle">
                                Java Swing with JCA and BouncyCastle
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Toni Ferreiro"
                             src="https://avatars2.githubusercontent.com/u/10086358?s=88&u=62e4f45a5045d475b8d693f9098fb990fec77cec&v=4"
                             class="img-circle"/>
                        <div class="small course-author-name">
                            Toni Ferreiro
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            GNU v3.0
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://toniferr.github.io/img/setup-makeup.92fbe08e.jpg"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Setup-makeup
                            </div>
                            <div class="course-listing-subtitle">
                                Spring MVC application (xml conf) and Tiles
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Toni Ferreiro"
                             src="https://avatars2.githubusercontent.com/u/10086358?s=88&u=62e4f45a5045d475b8d693f9098fb990fec77cec&v=4"
                             class="img-circle"/>
                        <div class="small course-author-name">
                            Toni Ferreiro
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            GNU v3.0
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://toniferr.github.io/img/setup-tecnorepo.ca0313f8.jpg"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Setup-tecnorepo
                            </div>
                            <div class="course-listing-subtitle">
                                Struts 2 application
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Toni Ferreiro"
                             src="https://avatars2.githubusercontent.com/u/10086358?s=88&u=62e4f45a5045d475b8d693f9098fb990fec77cec&v=4"
                             class="img-circle"/>
                        <div class="small course-author-name">
                            Toni Ferreiro
                        </div>

                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            GNU v3.0
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://toniferr.github.io/img/peeperjava.f807b522.jpg"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                PeeperJava
                            </div>
                            <div class="course-listing-subtitle">
                                Maven project with multiple Java versions
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Toni Ferreiro"
                             src="https://avatars2.githubusercontent.com/u/10086358?s=88&u=62e4f45a5045d475b8d693f9098fb990fec77cec&v=4"
                             class="img-circle"/>
                        <div class="small course-bundle">
                            Toni Ferreiro
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            Apache
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://toniferr.github.io/img/peepermaven.fb402746.jpg"
                                     class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                PeeperMaven
                            </div>
                            <div class="course-listing-subtitle">
                                Maven projects with multiple elements of Maven
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Toni Ferreiro"
                             src="https://avatars2.githubusercontent.com/u/10086358?s=88&u=62e4f45a5045d475b8d693f9098fb990fec77cec&v=4"
                             class="img-circle"/>
                        <div class="small course-author-name">
                            Toni Ferreiro
                        </div>

                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            Apache
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>