<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Project Github</title>

<link
	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
	rel="stylesheet" media="screen" />

<script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

<style>
.jumbotron {
	background:
		url('../images/globos.jpg')
		no-repeat center center;
	height: 350px;
	color: white;
	text-shadow: #444 0 1px 1px;
}

body {
	color: #2b3636;
	font-family: "Proxima";
}

body {
	color: #333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
}

*::before, *::after {
	box-sizing: border-box;
}

*::before, *::after {
	box-sizing: border-box;
}

.view-directory .course-listing {
	background-color: rgba(255, 255, 255, 0.7);
}

.course-listing {
	background-color: #f7f7f7;
	border: 1px solid #f1f3f0;
	border-radius: 9px;
	box-shadow: 0 1px #f1f3f0;
	cursor: pointer;
	height: 390px;
	margin-bottom: 50px;
	padding: 0;
}

* {
	box-sizing: border-box;
}

.course-listing .course-box-image-container {
	max-height: 208px;
	overflow: hidden;
}

.course-listing .course-box-image-container .course-box-image {
	border-bottom: 1px solid #ededed;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
	display: block;
	margin: auto;
	width: 100%;
}

.img-project {
	width: 100%;
}

img {
	vertical-align: middle;
}

img {
	border: 0 none;
}

.course-listing .course-listing-title {
	color: #6cb44a;
	font-size: 18px;
	font-weight: bold;
	line-height: 25px;
	max-height: 70px;
	overflow: hidden;
	padding: 16px 16px 4px;
}

.course-listing .course-listing-subtitle {
	color: #586f6f;
	font-size: 14px;
	font-weight: 200;
	max-height: 65px;
	overflow: hidden;
	padding: 5px 16px;
}

.course-listing .course-listing-extra-info .course-price {
	color: #6eae50 !important;
	font-size: 15px;
	font-weight: bold;
	line-height: 34px;
	padding-right: 10px;
	text-align: right;
}

.course-listing .course-listing-extra-info .course-author-name {
	font-size: 15px;
	font-weight: 200;
	line-height: 30px;
	max-height: 30px;
	overflow: hidden;
	padding-left: 5px;
}

.course-listing .course-listing-extra-info .course-bundle {
	font-size: 15px;
	font-weight: 200;
	line-height: 30px;
}
</style>

</head>
<body>

	<div class="jumbotron">
		<div class="container">
			<h1>PeeperThymeleaf</h1>
			<p class="lead">SpringBoot project focused on the practice of
				thymeleaf</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Github project - name</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">

				<img src="https://toniferr.github.io/img/cryptokit.9f270d5c.jpg"
					class="img-project center-block" />

			</div>
			<div class="col-md-6">
				<div>
					<h2>CryptoKit</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
						enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident,
						sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-offset-6 col-md-4">
				<button class="btn-success">Star!</button>
			</div>
		</div>
	</div>

</body>
</html>